{
  "name": "Python Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "customizations": {
    "vscode": {
      "settings": {
        "locale": "en"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-ceintl.vscode-language-pack-en"
      ]
    }
  },
  
  "postCreateCommand": "pip install --upgrade pip",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true
    }
  },
  
  "remoteEnv": {
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8"
  }
}